# bstate

./: README.md  pom.xml
src/main/java/digital/bangie/bstate/: BState.java  BStateBuilder.java  BStateCleaner.java  BStore.java  DefaultBState.java  InMemoryBStore.java  StoreEntry.java  StoreInfo.java  StoreOptions.java  StoreStats.java  StoreStatsSnapshot.java
src/main/java/digital/bangie/bstate/enums/: EvictionStrategy.java
src/main/java/digital/bangie/bstate/persistence/: BStatePersistence.java  BStatePersistenceException.java  BStateSaver.java  BStateSnapshot.java  BStoreEntrySnapshot.java  BStoreSnapshot.java
src/main/java/digital/bangie/bstate/serialization/: BStateSerializationException.java  BStateSerializer.java  JavaBStateSerializer.java
src/test/java/digital/bangie/bstate/: BStateCleanerTest.java  BStatePersistenceTest.java  BStateTest.java  JavaBStateSerializerTest.java
src/test/java/digital/bangie/bstate/entity/: NonSerializableEntity.java  Product.java  User.java
